doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title MessengerApp
    = stylesheet_link_tag "application.css"
    = stylesheet_link_tag    'default', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application' => true
    = javascript_include_tag "communication" => true
    = csrf_meta_tags
  body
    = render partial: "/common/header"
    = yield